# cep-healthcare-example

./: README.md  docker-compose.yml
AlertConsumer/: pom.xml
AlertConsumer/src/main/java/org/example/: Main.java
AlertConsumer/src/main/java/org/example/Config/: KafkaConfig.java
AlertConsumer/src/main/java/org/example/Dto/: Alert.java  AlertDeserializer.java
AlertConsumer/src/main/java/org/example/Repository/: InMemoryRepository.java
AlertConsumer/src/main/java/org/example/Service/: KafkaConsumer.java
CepApp/: pom.xml
CepApp/src/main/java/org/example/: Main.java  TCPServer.java
CepApp/src/main/java/org/example/Config/: AlertSerializer.java  DroolsConfig.java  KafkaConfig.java
CepApp/src/main/java/org/example/Dto/: Alert.java  Data.java  Type.java
CepApp/src/main/java/org/example/Service/: DataProcessorService.java  DroolsService.java  KafkaProducer.java
CepApp/src/main/resources/rules/: rules.drl  rules_test.drl
CepApp/src/test/java/: DroolsRuleUnitTest.java
SensorSimulator/: pom.xml
SensorSimulator/src/main/java/org/example/: Data.java  DataGenerator.java  DataSenderTask.java  Main.java  TcpSender.java  Type.java
